<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Interactive</title>
    <link rel="stylesheet" href="libs/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css">
    
    <script src="libs/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>

    <style>
        /* Styles généraux */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #filters {
            display: none;
            position: absolute;
            top: 110px;
            left: 10px;
            background-color: #ffffff;
            padding: 20px;
            z-index: 1000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #filters label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        #filters select, #filters input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 14px;
        }

        #dateRangeContainer {
            margin-bottom: 20px;
        }

        #outputDateRange {
            text-align: center;
            font-size: 14px;
            color: black;
        }

        #map-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .leaflet-control-minimap {
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #footer {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #toggleFiltersButton {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            top:50px;
            transition: background-color 0.3s ease;
        }

        #toggleFiltersButton:hover {
            background-color: greenyellow;
        }

        #toggleFiltersButton i {
            font-size: 20px;
        }

        /* Styles pour le curseur noUiSlider */
        .noUi-target {
            background: #e9ecef;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .noUi-connect {
            background: blue;
        }

        .noUi-horizontal .noUi-handle {
            width: 20px;
            height: 20px;
            background: #ffffff;
            border: 2px solid #007BFF;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<!-- Contrôles de filtre -->
<div id="filters">
    <label for="objectTypeFilter">Type d'Objet :</label>
    <select id="objectTypeFilter">
        <option value="">Tous</option>
        <option value="personne">Personne</option>
        <option value="provenance">Provenance</option>
        <option value="collection">Collection</option>
        <option value="reluire">Reliure</option>
        <option value="texte">Texte</option>
        <option value="source">Source</option>
    </select>
    <label for="paysFilter">Pays :</label>
    <select id="paysFilter">
        <option value="">Tous</option>
        <option value="France">France</option>
        <option value="Espagne">Espagne</option>
        <option value="Allemagne">Allemagne</option>
        <option value="SUISSE">SUISSE</option>
        <option value="Italie">Italie</option>
        <option value="Austria">Austria</option>
        <option value="Belgique">Belgique</option>
        <option value="Pays Bas">Pays Bas</option>
        <option value="PORTUGAL">PORTUGAL</option>
        <option value="Suède">Suède</option>
        <option value="Jérusalem">Jérusalem</option>
        <option value="Antakya">Antakya</option>
    </select>
    <div id="dateRangeContainer">
        <label for="dateRange">Intervalle de Dates :</label>
        <div id="dateRange"></div>
        <output id="outputDateRange">0 - 2022</output>
    </div>
    <label for="searchFilter">Recherche par Nom :</label>
    <input type="text" id="searchFilter" placeholder="Rechercher..." oninput="applyFilters()">
</div>

<!-- Contrôles de fonds de carte -->
<div id="map-controls">
    <div id="base-layers-control"></div>
    <div id="toggleFiltersButton" class="leaflet-control">
        <a href="#" title="Toggle Filters" role="button" aria-label="Toggle Filters">
            <i class="fas fa-sliders-h"></i>
        </a>
    </div>
</div>

<!-- Conteneur pour la carte -->
<div id="map"></div>

<!-- Script pour initialiser la carte et gérer les filtres -->
<script>
    var map;
    var markers = [];

    // Fonction d'initialisation de la carte
    function initMap() {
        var center = [0, 0];
        map = L.map('map').setView(center, 2);

        // Ajouter les couches de fond
        var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        });
        var satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });
        var stadiaAlidadeSmoothDarkLayer = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            attribution: '© <a href="https://stadiamaps.com/">Stadia Maps</a>, © <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 19
        });

    var cassiniLayer = L.tileLayer("https://gallica.bnf.fr/ark:/12148/btv1b53095291n", {
    attribution: '© Carte de Cassini',
    maxZoom: 19
});


        // Ajouter les couches de fond au contrôle des couches
        var baseLayers = {
            "OpenStreetMap": openStreetMapLayer,
            "Satellite": satelliteLayer,
            "Stadia Alidade Smooth Dark": stadiaAlidadeSmoothDarkLayer,
            "Carte de Cassini": cassiniLayer  // Ajouter la carte de Cassini ici
        };
        

   

        // Créer le contrôle des couches
        var baseLayersControl = L.control.layers(baseLayers).addTo(map);

        // Afficher la couche OpenStreetMap par défaut
        openStreetMapLayer.addTo(map);

        // Déplacer le contrôle des couches vers l'élément approprié
        baseLayersControl.setPosition('topright');

        // Créer la mini-carte
        var miniMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        });
        var miniMap = new L.Control.MiniMap(miniMapLayer).addTo(map);

        Papa.parse('dt.csv', {
            download: true,
            header: true,
            complete: function(results) {
                var data = results.data;

                // Parcourir les données et créer des marqueurs pour chaque entrée
                data.forEach(function(row) {
                    var lat = parseFloat(row.latitude);
                    var lng = parseFloat(row.longitude);

                    // Créer un marqueur pour chaque point
                    var marker = L.marker([lat, lng]);

                    // Ajouter des propriétés personnalisées au marqueur pour les filtres
                    marker.feature = {
                        objectTypeLabel: row.object_type_label,
                        pays: row.pays,
                        anneeNaissance: parseInt(row.annee_naissance),
                        anneeMort: parseInt(row.annee_mort),
                        objectValue: row.object_value
                    };

                    // Construire le contenu du popup
                    var popupContent = `
                        <b>Information :</b><br>
                        <b>Geoname :</b> ${row.geonames}<br>
                        <b>Object Type Label :</b> ${row.object_type_label}<br>
                        <b>Object ID :</b> ${row.object_id}<br>
                        <b>Lien :</b> <a href="${row.lien}" target="_blank">Voir plus</a><br>
                        <b>Nom de Notice :</b> ${row.object_value}<br>
                        <b>Pays :</b> ${row.pays}<br>
                        <b>Année de Naissance :</b> ${row.annee_naissance}<br>
                        <b>Année de Mort :</b> ${row.annee_mort}
                    `;
                    marker.bindPopup(popupContent);

                    // Ajouter le marqueur à la liste des marqueurs
                    markers.push(marker);
                });

                // Ajouter tous les marqueurs à la carte immédiatement après avoir créé les marqueurs
                addMarkersToMap();
            }
        });
    }

    // Fonction pour ajouter tous les marqueurs à la carte
    function addMarkersToMap() {
        markers.forEach(function(marker) {
            marker.addTo(map);
        });
    }

    // Fonction pour appliquer les filtres
    function applyFilters() {
        var selectedObjectTypeLabel = document.getElementById('objectTypeFilter').value;
        var selectedPays = document.getElementById('paysFilter').value;
        var dateRange = document.getElementById('dateRange').noUiSlider.get();
        var startYear = parseInt(dateRange[0]);
        var endYear = parseInt(dateRange[1]);
        var searchQuery = document.getElementById('searchFilter').value.toLowerCase();

        markers.forEach(function(marker) {
            var objectTypeLabel = marker.feature.objectTypeLabel;
            var pays = marker.feature.pays;
            var anneeNaissance = marker.feature.anneeNaissance;
            var objectValue = marker.feature.objectValue.toLowerCase();

            var showMarker = true;

            if (selectedObjectTypeLabel && selectedObjectTypeLabel !== "" && objectTypeLabel !== selectedObjectTypeLabel) {
                showMarker = false;
            }

            if (selectedPays && selectedPays !== "" && pays !== selectedPays) {
                showMarker = false;
            }

            if (anneeNaissance < startYear || anneeNaissance > endYear) {
                showMarker = false;
            }

            if (searchQuery && !objectValue.includes(searchQuery)) {
                showMarker = false;
            }

            if (showMarker) {
                marker.addTo(map);
            } else {
                map.removeLayer(marker);
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        initMap();
        addMarkersToMap();

        var dateRange = document.getElementById('dateRange');
        noUiSlider.create(dateRange, {
            start: [0, 2022],
            connect: true,
            range: {
                'min': 0,
                'max': 2022
            },
            step: 1,
            tooltips: [true, true],
            format: {
                to: function (value) {
                    return parseInt(value);
                },
                from: function (value) {
                    return parseInt(value);
                }
            }
        });

        dateRange.noUiSlider.on('update', function(values, handle) {
            var output = document.getElementById('outputDateRange');
            output.value = values[0] + ' - ' + values[1];
            applyFilters();
        });
    });

    document.getElementById('objectTypeFilter').addEventListener('change', applyFilters);
    document.getElementById('paysFilter').addEventListener('change', applyFilters);

    document.getElementById('toggleFiltersButton').addEventListener('click', function(event) {
        event.preventDefault();
        var filtersDiv = document.getElementById('filters');
        if (filtersDiv.style.display === 'none') {
            filtersDiv.style.display = 'block';
        } else {
            filtersDiv.style.display = 'none';
        }
    });

    function searchMarkers(query) {
        var lowercaseQuery = query.toLowerCase();

        markers.forEach(function(marker) {
            var objectValue = marker.getPopup().getContent().toLowerCase();

            if (objectValue.includes(lowercaseQuery)) {
                map.addLayer(marker);
            } else {
                map.removeLayer(marker);
            }
        });
    }
</script>

<!-- Footer -->
<div id="footer">
    <p>L’Institut de recherche et d’histoire des textes (IRHT), fondé en 1937, est une unité propre du CNRS. Il se consacre à la recherche sur les manuscrits, principalement médiévaux (livres et archives sur parchemin, papier, papyrus), avec des prolongements vers les périodes antiques et modernes. À travers ces manuscrits, c’est la transmission des textes qu’ils contiennent comme « témoins » qui est<br> en jeu, de l’Antiquité à la Renaissance, c’est-à-dire jusqu’au premier livre imprimé, en ce qu’il a recueilli l’héritage du <br>manuscrit1. L’IRHT réunit des spécialistes de haut niveau dans tous les champs de l’histoire érudite des écritures, des livres, des <br>bibliothèques, des textes et de l’art de l’enluminure2. Si vous souhaitez en savoir plus sur l’IRHT, vous pouvez visiter leur site web.<br>
    <a href="https://www.irht.cnrs.fr/fr/contactez-nous" style="color: red;">Contactez-nous</a></p>
</div>
</body>
</html>
