<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carte Interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="stylee.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
        body  {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #eef2f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }


      #header {
            background-color: #2c3e50;
            color: #fff;
            padding: 2px;
            text-align: center;
            font-size: 24px;
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header-title {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        #header-buttons {
            display: flex;
            gap: 10px;
        }
          #header-buttons button {
            background-color: #e67e22;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
          #header-buttons button i {
            font-size: 1.2em;
        }

        #header-buttons button i.fa-question-circle {
            font-size: 1.5em;
            color: #fff; /* Bright yellow color */
        }


        #header-buttons button:hover {
            background-color: #d35400;
        }

        #content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #sidebar {
            width: 420px;
            background-color: #ecf0f1;
            padding: 22px;
            overflow-y: auto;
            border-right: 1px solid #ddd;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
        }

        .sidebar-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        #map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #temporal-selection {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }

        #temporal-selection input {
            width: 100px;
            margin: 0 5px;
        }

        #temporal-selection button {
            background-color: orange;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
        }

        #total-count-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #total-count img {
            width: 50px;
            height: auto;
        }

        #chart-container {
            width: 100%;
            height: 250px;
            padding-top: 50px;
        }

        .noUi-target {
            width: 100% !important;
            margin: 20px 0 !important;
        }

        .noUi-base {
            background: #ddd !important;
        }

        .noUi-connect {
            background: #e67e22 !important;
            height: 6px !important;
        }

        .noUi-handle {
            background: #e67e22 !important;
            border: 2px solid #e67e22 !important;
            width: 18px !important;
            height: 18px !important;
            border-radius: 50% !important;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .noUi-horizontal .noUi-handle {
            top: -6px !important;
        }
        .noUi-tooltip {
            width: 50px; /* Ajustez cette valeur selon vos besoins */
            text-align: center;
            }
        /* Empêche le chevauchement des tooltips */
.noUi-handle-lower + .noUi-tooltip {
    margin-left: -20px; /* Décale légèrement la tooltip gauche vers la gauche */
}

.noUi-handle-upper + .noUi-tooltip {
    margin-left: 20px; /* Décale légèrement la tooltip droite vers la droite */
}


        

        .noUi-tooltip {
            background: #e67e22 !important;
            color: #ffffff !important;
            border-radius: 3px !important;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .marker-cluster-small {
            background-color: rgba(181, 226, 140, 0.6);
            border: 1px solid #b5e28c;
            color: #0C33F5;
            transition: transform 0.3s ease-in-out;
        }

        .marker-cluster-small:hover {
            transform: scale(1.1);
        }

        .marker-cluster-medium {
            background-color: rgba(241, 211, 87, 0.6);
            border: 2px solid #f1d357;
            color: #fff;
        }

        .marker-cluster-large {
            background-color: rgba(253, 156, 115, 0.6);
            border: 2px solid #fd9c73;
            color: #fff;
        }

        .leaflet-cluster-anim .leaflet-marker-icon {
            transition: transform 0.3s, background-color 0.3s;
        }

        .leaflet-cluster-anim .leaflet-marker-icon:hover {
            transform: scale(1.1);
            background-color: #0C33F5;
        }

        /* Styles pour la modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            max-width: 65%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-images {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .modal-image-small {
            width: 70px;
            height: 60px;
            object-fit: contain;
            margin-top: 15px;
            margin: 0 10px;
        }

        .modal-image-large {
            width: 135px;
            height: 60px;
            object-fit: contain;
            margin-top: 5px;
            margin: 0 10px;
        }
       .color-orange { color: #e67e22; } /* Orange */
    .color-yellow { color: #f1c40f; } /* Jaune */
    .color-green { color: #2ecc71; } /* Vert */

        /* Styles pour la modale d'aide */
        .modale {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }

        .modale-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 15px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: slide-in 0.3s ease-out;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2, h3 {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

        ul ul {
            list-style-type: none;
            padding-left: 0;
        }

        .color-collection { color: #e295b5; }
        .color-livre { color: #a2bfe8; }
        .color-oeuvre { color: #8fd391; }
        .color-personne { color: #a4d0db; }
        .color-provenance { color: #f3f8de; }
        .color-reluire { color: red; }
        .color-source { color: #b8854d; }
        .color-texte { color: #cab9e8; }

        @keyframes slide-in {
            from { transform: translateY(-10%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        
        @media print {
    body * {
        visibility: hidden;
    }
    #map, #map * {
        visibility: visible;
    }
    #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #header, #temporal-selection, #sidebar {
        display: none; /* Cache l'en-tête, la sélection temporelle et la partie gauche (sidebar) lors de l'impression */
    }
    .leaflet-control-attribution {
        display: none; /* Cache les éléments Leaflet en bas à droite */
    }
    .leaflet-control {
        display: none; /* Cache tous les contrôles de la carte Leaflet */
    }
}


    </style>
</head>

<body>
    <div id="header">
        <span id="header-title">Exploration interactive des notices Bibale - IRHT</span>
        <div id="header-buttons">
            <button onclick="downloadCSV()" aria-label="Télécharger CSV"><i class="fas fa-file-download"></i>Télécharger CSV</button>
            <button onclick="printMap()" aria-label="Imprimer la carte"><i class="fas fa-print"></i>Imprimer</button>
            <button onclick="openHelpModal()" aria-label="Aide"><i class="fas fa-question-circle"></i>Aide</button>
        </div>
    </div>
    <div id="content">
        <div id="sidebar">
            <div class="sidebar-section">
                <label for="name-filter">Recherche:</label>
                <input type="text" id="name-filter" placeholder="Rechercher par nom" aria-label="Champ de recherche">
                <label for="object-type-filter">Type de notice :</label>
                <select id="object-type-filter" aria-label="Filtrer par type de notice">
                    <option value="">Tous</option>
                </select>
                <label for="country-filter">Pays :</label>
                <select id="country-filter" aria-label="Filtrer par pays">
                    <option value="">Tous</option>
                </select>
                <label for="slider">Recherche par date (personne) :</label>
                <div id="slider-container">
                    <div id="slider"></div>
                </div>
            </div>
            <div class="sidebar-section">
                <div id="total-count-title">Nombre de notices</div>
                <div id="total-count-container">
                    <div id="total-count">
                        <img src="file-icon.png" alt="Icon">
                        <span id="total-data">0</span>
                    </div>
                </div>
                <div id="chart-title">Graphique des types de notices</div>
                <div id="chart-container">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div id="map-container">
                <div id="map"></div>
            </div>
            <div id="temporal-selection">
                <label for="start-year">Définir un zoom temporel de</label>
                <input type="text" id="start-year" placeholder="Début">
                <label for="end-year">à</label>
                <input type="text" id="end-year" placeholder="Fin">
                <button onclick="applyTemporalSelection()">Appliquer</button>
            </div>
        </div>
    </div>

    <!-- Modale de bienvenue -->
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeWelcomeModal()">&times;</span>
            <h2>Bienvenue sur notre projet de Webmapping</h2>
            <p>Ce projet s'inscrit dans le cadre de l'analyse et de la visualisation des données provenant de la base Bibale de l'IRHT. Bibale est une base de données exhaustive qui rassemble des informations sur les manuscrits, les livres et les documents anciens, ainsi que sur les personnes et les institutions liées à ces objets.</p>
            <p>Notre interface de webmapping permet de visualiser et d'explorer ces données à travers une carte interactive. Les utilisateurs peuvent filtrer et rechercher des notices par type, pays, et période historique, offrant une vue d'ensemble sur la répartition géographique et temporelle des ressources documentées.</p>
            <h3>Fonctionnalités principales :</h3>
            <ul>
                <li>Ajout d'une couche de fonds de carte représentant "Francie occidentale (843-938)".</li>
                <li>Une icône d'aide expliquant le regroupement des points et les couleurs utilisées.</li>
                <li>Représentation visuelle des notices par couleur, correspondant aux différentes catégories telles que personne, livre, collection, texte, provenance, reliure, source, et œuvre.</li>
            </ul>
            <p>Vous trouverez davantage d'informations sur le projet <a href="https://bibale.irht.cnrs.fr/" target="_blank">ici</a>.</p>
            <p>Cette interface est optimisée pour le navigateur Chrome.</p>
            <div class="modal-images">
                <img src="cnrs.png" alt="CNRS Logo" class="modal-image-small">
                <img src="ir.png" alt="IRHT Logo" class="modal-image-small">
                <img src="bibale.png" alt="Bibale Logo" class="modal-image-large">
            </div>
        </div>
    </div>

    <!-- Modale d'aide -->
    <div id="helpModal" class="modale">
        <div class="modale-content">
            <span class="close" onclick="closeHelpModal()">&times;</span>
            <h3>Explication des Regroupements de Points</h3>
            <ul>
                <li><span class="color-orange">Couleur Orange :</span> Les zones avec un grand nombre de points. Indique une forte concentration de notices.</li>
                <li><span class="color-yellow">Couleur Jaune :</span> Les zones avec un nombre moyen de points. Représente une concentration modérée de notices.</li>
                <li><span class="color-green">Couleur Verte :</span> Les zones avec un faible nombre de points. Montre une faible concentration de notices.</li>
            </ul>
            <h3>Chaque notice est associée à une couleur spécifique pour une identification facile:</h3>
            <ul>
               <li><span style="color: #a4d0db;">Bleu clair :</span> Personne</li>
               <li><span style="color: #cab9e8;">Violet pâle :</span> Texte</li>
               <li><span style="color: #8fd391;">Vert clair :</span> Œuvre</li>
               <li><span style="color: #b8854d;">Marron :</span> Source</li>
               <li><span style="color: #f3f8de;">Blanc cassé:</span> Provenance</li>
               <li><span style="color: #e295b5;">Rose pâle:</span> Collection</li>
               <li><span style="color: #a2bfe8;">Bleu clair :</span> Livre</li>
               <li><span style="color: #2f4f4f;">rouge:</span> Reliure</li>
            </ul>
            <h3>Réinitialisation du Graphique</h3>
            <ul>
                <li>Double-cliquez sur le graphique pour réinitialiser la sélection et afficher toutes les notices.</li>
            </ul>
        </div>
    </div>

   <script src="script.js"></script>
</body>
</html>
