<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carte Interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #eef2f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        #header {
            background-color: #2c3e50;
            color: #fff;
            padding: 2px;
            text-align: center;
            font-size: 24px;
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header-title {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }

        #header-buttons {
            display: flex;
            gap: 10px;
        }

        #header-buttons button {
            background-color: #e6;
            color: orange;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #header-buttons button i {
            font-size: 1.2em;
        }

        #header-buttons button i.fa-question-circle {
            font-size: 1.5em;
            color: #fff; /* Bright yellow color */
        }


        #header-buttons button:hover {
            background-color: #d35400;
        }

        #content {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            #sidebar {
                width: 100%;
                padding: 10px;
            }

            #main-content {
                flex-direction: column;
            }
        }

        #main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #sidebar {
            width: 380px;
            background-color: #ecf0f1;
            padding: 22px;
            overflow-y: auto;
            border-right: 1px solid #ddd;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
        }

        #main {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #chart-container {
            height: 150px; /* Adjusted height for the chart */
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        select, .noUi-target, input[type="text"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .leaflet-marker-icon, .leaflet-marker-shadow {
            border-radius: 40%;
        }

        .marker-cluster-small {
            background-color: rgba(181, 226, 140, 0.6);
            border: 1px solid #b5e28c;
            color: #0C33F5;
            transition: transform 0.3s ease-in-out;
        }

        .marker-cluster-small:hover {
            transform: scale(1.1);
        }

        .marker-cluster-medium {
            background-color: rgba(241, 211, 87, 0.6);
            border: 2px solid #f1d357;
            color: #fff;
        }

        .marker-cluster-large {
            background-color: rgba(253, 156, 115, 0.6);
            border: 2px solid #fd9c73;
            color: #fff;
        }

        .leaflet-cluster-anim .leaflet-marker-icon {
            transition: transform 0.3s, background-color 0.3s;
        }

        .leaflet-cluster-anim .leaflet-marker-icon:hover {
            transform: scale(1.1);
            background-color: #0C33F5;
        }

        .noUi-target {
            width: 100% !important;
            margin: 20px 0 !important;
        }

        .noUi-base {
            background: #ddd !important;
        }

        .noUi-connect {
            background: #e67e22 !important;
        }

        .noUi-handle {
            background: #e67e22 !important;
            border: 2px solid #e67e22 !important;
            width: 18px !important;
            height: 18px !important;
            border-radius: 50% !important;
        }

        .noUi-horizontal .noUi-handle {
            top: -7px !important;
        }

        .noUi-tooltip {
            background: #e67e22 !important;
            color: #ffffff !important;
            border-radius: 5px !important;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        #total-count-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        #total-count {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            background: #ffffff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #total-count img {
            width: 50px;
            margin-right: 10px;
        }

        #total-count-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
        }

        .temporal-selection {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .temporal-selection input {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .temporal-selection button {
            background-color: #e67e22;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        @media print {
            .leaflet-control-layers {
                display: none !important;
            }
            .leaflet-control-minimap {
                display: none !important;
            }
        }

        /* Styles pour la modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 55%;
            
            
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-images {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

    
        
.modal-image-small {
    width: 70px;
    height: 60px;
    object-fit: contain;
    margin-top: 15px;
    

    margin: 0 10px;
}

.modal-image-large {
    width: 135px;
    height: 60px;
    object-fit: contain;
    margin-top: 5px;
   
    margin: 0 10px;
}

         /* Styles pour la modale d'aide */
         .modale {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 50px;
        }

        .modale-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 15px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: slide-in 0.3s ease-out;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h2, h3 {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

        ul ul {
            list-style-type: none;
            padding-left: 0;
        }

        .color-orange { color: #e67e22; }
        .color-yellow { color: #DAA520; }
        .color-green { color: green; }
        .color-red { color: red; }
        .color-blue { color: blue; }
        .color-purple { color: purple; }
        .color-cyan { color: cyan; }
        .color-pink { color: pink; }

        @keyframes slide-in {
            from { transform: translateY(-10%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        /* Styles pour les textes explicatifs */
        .orange {
            color: #ff7f50; /* Coral */
        }
        .yellow {
           color: #DAA520; /* DarkGoldenRod */
        }
        .green {
            color: #32cd32; /* LimeGreen */
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }
        /* Styles d'impression */
        @media print {
            body * {
                visibility: hidden;

            }

            #map, #map * {
                visibility: visible;
            }
            #map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <span id="header-title">Exploration interactive des notices Bibale - IRHT</span>
        <div id="header-buttons">
            <button onclick="downloadCSV()" aria-label="Télécharger CSV"><i class="fas fa-file-download"></i>Télécharger CSV</button>
            <button onclick="printMap()" aria-label="Imprimer la carte"><i class="fas fa-print"></i>Imprimer</button>
            <!-- Bouton d'aide -->
            <button onclick="openHelpModal()" aria-label="Aide"><i class="fas fa-question-circle"></i>Aide
                
            </button>
             
        </div>
    </div>
    <div id="content">
        <div id="main-content">
            <div id="sidebar">
                <div>
                    <label for="name-filter">Recherche:</label> 
                    <input type="text" id="name-filter" placeholder="Rechercher..." aria-label="Champ de recherche">
                    <label for="object-type-filter">Type de notice :</label> 
                    <select id="object-type-filter" aria-label="Filtrer par type de notice">
                        <option value="">Tous</option>
                        <!-- Options will be populated dynamically -->
                    </select>
                    <label for="country-filter">Pays :</label> 
                    <select id="country-filter" aria-label="Filtrer par pays">
                        <option value="">Tous</option>
                        <!-- Options will be populated dynamiquement -->
                    </select>
                    <label for="slider">Recherche par date (personne) :</label> <br>
                    <div id="slider-container"> 
                        <div id="slider"></div>
                    </div>
                </div>
                <div>
                    <div id="total-count-title">Nombre de notices</div>
                    <div id="total-count-container">
                        <div id="total-count">
                            <img src="file-icon.png" alt="Icon">
                            <span id="total-data">0</span> <!-- Total de notices -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="map-container">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div id="chart-container" style="height: 150px;"> <!-- Fixed height -->
            <canvas id="myChart"></canvas>
        </div>
        <div class="temporal-selection">
            <label> Définir un zoom temporel de</label>
            <input type="text" id="start-year" placeholder="Début">
            <label>à</label>
            <input type="text" id="end-year" placeholder="Fin">
            <button onclick="applyTemporalSelection()">Appliquer</button>
        </div>
    </div>

    <!-- Modale d'aide -->
    <div id="helpModal" class="modale">
        <div class="modale-content">
            <span class="close" onclick="closeHelpModal()">&times;</span>
            <h3>Explication des Regroupements de Points</h3>
            <ul>
                <li><span class="color-orange">Couleur Orange :</span> Les zones avec un grand nombre de points. Indique une forte concentration de notices.</li>
                <li><span class="color-yellow">Couleur Jaune :</span> Les zones avec un nombre moyen de points. Représente une concentration modérée de notices.</li>
                <li><span class="color-green">Couleur Verte :</span> Les zones avec un faible nombre de points. Montre une faible concentration de notices.</li>
            </ul>
            <h3>Chaque notice est associée à une couleur spécifique pour une identification facile:</h3>
            <ul>
            <li><span style="color: #d63031;">Rouge :</span> Personne</li>
            <li><span style="color: #ffeaa7;">Jaune pâle :</span> Texte</li>
            <li><span style="color: #74b9ff;">Bleu clair :</span> Œuvre</li>
            <li><span style="color: #0984e3;">Bleu foncé :</span> Source</li>
            <li><span style="color: #00b894;">Vert :</span> Provenance</li>
            <li><span style="color: #fdcb6e;">Orange pâle :</span> Collection</li>
            <li><span style="color: #ff7675;">Rose :</span> Livre</li>
            <li><span style="color: #636e72;">Gris :</span> Reliure</li>
            </ul>
            <h3>Réinitialisation du Graphique</h3>
            <ul>
                <li>Double-cliquez sur le graphique pour réinitialiser la sélection et afficher toutes les notices.</li>
            </ul>
        </div>
    </div>

    <!-- Modale de bienvenue -->
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeWelcomeModal()">&times;</span>
            <h2>Bienvenue sur notre projet de Webmapping</h2>
            <p>Ce projet s'inscrit dans le cadre de l'analyse et de la visualisation des données provenant de la base Bibale de l'IRHT. Bibale est une base de données exhaustive qui rassemble des informations sur les manuscrits, les livres et les documents anciens, ainsi que sur les personnes et les institutions liées à ces objets.</p>
            <p>Notre interface de webmapping permet de visualiser et d'explorer ces données à travers une carte interactive. Les utilisateurs peuvent filtrer et rechercher des notices par type, pays, et période historique, offrant une vue d'ensemble sur la répartition géographique et temporelle des ressources documentées.</p>
            <h3>Fonctionnalités principales :</h3>
            <ul>
                <li>Ajout d'une couche de fonds de carte représentant "Francie occidentale (843-938)".</li>
                <li>Une icône d'aide expliquant le regroupement des points et les couleurs utilisées.</li>
                <li>Représentation visuelle des notices par couleur, correspondant aux différentes catégories telles que personne, livre, collection, texte, provenance, reliure, source, et œuvre.</li>
            </ul>
            <p>Vous trouverez davantage d'informations sur le projet <a href="https://bibale.irht.cnrs.fr/" target="_blank">ici</a>.</p>

            <p>Cette interface est optimisée pour le navigateur Chrome.</p>
            <div class="modal-images">
    <img src="cnrs.png" alt="CNRS Logo" class="modal-image-small">
    <img src="ir.png" alt="IRHT Logo" class="modal-image-small">
    <img src="bibale.png" alt="Bibale Logo" class="modal-image-large">
</div>
        </div>
    </div>

<script type="text/javascript">
   // Variables globales

var map;
var markers = [];
var markersCluster = L.markerClusterGroup({
    disableClusteringAtZoom: 10,
    spiderfyOnMaxZoom: true,
    showCoverageOnHover: false,
    zoomToBoundsOnClick: true
});
var minYear;
var maxYear;
var filteredMarkers = [];
var geojsonLayer; // Layer for GeoJSON

// Couleurs pour chaque type de notice
var typeColors = {
    "personne": '#d63031', // rouge pour les personnes
    "texte": '#ffeaa7',    // bleu pour les textes
    "oeuvre": '#74b9ff',   // vert pour les oeuvres
    "source": '#0984e3', // violet pour les sources
    "provenance": '#00b894', // orange pour les provenances
    "collection": '#fdcb6e',   // cyan pour les collections
    "livre": '#ff7675',        // rose pour les livres
    "reluire":'blue',// blue pour le reluire
    // Ajouter d'autres types et leurs couleurs correspondantes
};

// Initialisation de la carte
function initializeMap() {
    map = L.map('map').setView([3, 3], 2);

    var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var satelliteLayer = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
        maxZoom: 25
    });
    var landscapeLayer = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data: © OpenStreetMap contributors, SRTM | Map style: © OpenTopoMap (CC-BY-SA)',
    maxZoom: 17
});


    var cartoDBPositronLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://carto.com/attributions">CARTO</a>',
        maxZoom: 20
    });

    var baseLayers = {
        "OpenStreetMap": openStreetMapLayer,
        "Satellite": satelliteLayer,
        "Landscape": landscapeLayer,
        "CartoDB Positron": cartoDBPositronLayer // New layer added her
    };

   // Ajout des calques de superposition pour Francie Occidentale et 100
var overlayLayers = {};

// Chargement du premier GeoJSON pour Francie Occidentale
fetch('france_historique.geojson')
    .then(response => response.json())
    .then(data => {
        var francieLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: '#ff0000' };
            }
        });
        overlayLayers["Francie Occidentale (843-938)"] = francieLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de france_historique.geojson:', error));

// Chargement du deuxième GeoJSON pour 1000
fetch('100.geojson')
    .then(response => response.json())
    .then(data => {
        var hundredLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: '#00ff00' };  // Style de la deuxième couche
            }
        });
        overlayLayers["Frontières (1000)"] = hundredLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de 100.geojson:', error));
// Chargement du deuxième GeoJSON pour 800
fetch('800.geojson')
    .then(response => response.json())
    .then(data => {
        var hundredLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: 'grey' };  // Style de la deuxième couche
            }
        });
        overlayLayers["Frontières (800)"] = hundredLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de 800.geojson:', error));

// Chargement du deuxième GeoJSON pour 1279
fetch('1279.geojson')
    .then(response => response.json())
    .then(data => {
        var hundredLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: 'grey' };  // Style de la deuxième couche
            }
        });
        overlayLayers["Frontières (1279)"] = hundredLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de 1279.geojson:', error));
// Chargement du deuxième GeoJSON pour 1492
fetch('1492.geojson')
    .then(response => response.json())
    .then(data => {
        var hundredLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: 'grey' };  // Style de la deuxième couche
            }
        });
        overlayLayers["Frontières (1492)"] = hundredLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de 1492.geojson:', error));
// Chargement du deuxième GeoJSON pour 1530
fetch('1530.geojson')
    .then(response => response.json())
    .then(data => {
        var hundredLayer = L.geoJSON(data, {
            style: function (feature) {
                return { color: 'grey' };  // Style de la deuxième couche
            }
        });
        overlayLayers["Frontières (1530)"] = hundredLayer;  // Ajout à l'overlayLayers
    })
    .catch(error => console.error('Erreur de chargement de 1530.geojson:', error));

// Attendre que les deux fetchs soient terminés avant d'ajouter les couches à la carte
Promise.all([
    fetch('france_historique.geojson').then(response => response.json()),
    fetch('100.geojson').then(response => response.json()),
    fetch('800.geojson').then(response => response.json()),
    fetch('1279.geojson').then(response => response.json()),
    fetch('1492.geojson').then(response => response.json()),
    fetch('1530.geojson').then(response => response.json())
]).then(() => {
    L.control.layers(baseLayers, overlayLayers).addTo(map);
}).catch(error => console.error('Erreur lors de la configuration des calques:', error));

    var miniMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    });

    var miniMap = new L.Control.MiniMap(miniMapLayer).addTo(map);
    L.control.scale().addTo(map);
}

// Fetch markers data from server
function fetchMarkers() {
    console.log("Attempting to fetch markers...");
    fetch('get_markers.php')
        .then(response => response.json())
        .then(data => {
            markers = data;
            console.log("Fetched markers:", markers);
            populateFilters();
            applyFilters();
        })
        .catch(error => {
            console.error('Error fetching marker data:', error);
            showError('Erreur lors de la récupération des données des marqueurs.');
        });
}

// Fetch total count of markers from server
function fetchTotalCount() {
    fetch('get_total_count.php')
        .then(response => response.json())
        .then(data => document.getElementById('total-data').innerText = data.total.toLocaleString())
        .catch(error => {
            console.error('Error fetching total count:', error);
            showError('Erreur lors de la récupération du nombre total de notices.');
        });
}

// Populate country and object type filters
function populateFilters() {
    var countryFilter = document.getElementById('country-filter');
    var objectTypeFilter = document.getElementById('object-type-filter');

    var countries = new Set();
    var objectTypes = new Set();

    countryFilter.innerHTML = '<option value="">Tous</option>';
    objectTypeFilter.innerHTML = '<option value="">Tous</option>';

    markers.forEach(function(marker) {
        countries.add(marker.popup.split('<br>')[2].split(': ')[1]);
        objectTypes.add(marker.popup.split('<br>')[1].split(': ')[1]);
    });

    countries.forEach(function(country) {
        var option = document.createElement('option');
        option.value = country;
        option.textContent = country;
        countryFilter.appendChild(option);
    });

    objectTypes.forEach(function(objectType) {
        var option = document.createElement('option');
        option.value = objectType;
        option.textContent = objectType;
        objectTypeFilter.appendChild(option);
    });
}

// Fonction pour obtenir la couleur d'un type
function getColorForType(type) {
    return typeColors[type] || 'grey'; // Couleur par défaut si le type n'est pas trouvé
}

// Fonction pour créer une icône SVG colorée avec une taille plus grande
function createColoredIcon(color) {
    return L.divIcon({
        className: 'custom-div-icon',
        html: `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="${color}" stroke="black" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 5-9 13-9 13S3 15 3 10a9 9 0 1 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>`,
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [1, -32],
        shadowSize: [41, 41]
    });
}

// Update markers based on filters
function updateMarkers(minYear, maxYear, selectedCountry, selectedObjectType, searchName) {
    markersCluster.clearLayers();

    filteredMarkers = markers.filter(function(marker) {
        return marker.annee_naissance <= maxYear && marker.annee_mort >= minYear &&
               (selectedCountry === "" || marker.popup.includes(selectedCountry)) &&
               (selectedObjectType === "" || marker.popup.includes(selectedObjectType)) &&
               (searchName === "" || marker.popup.toLowerCase().includes(searchName));
    });

    filteredMarkers.forEach(function(marker) {
        var type = marker.popup.split('<br>')[1].split(': ')[1]; // Assuming type is the second line in the popup
        var color = getColorForType(type);
        var icon = createColoredIcon(color);
        var leafletMarker = L.marker([marker.latitude, marker.longitude], { icon: icon }).bindPopup(marker.popup);
        markersCluster.addLayer(leafletMarker);
    });

    map.addLayer(markersCluster);
    updateTotalFilteredCount(); // Mise à jour du total après le filtrage
}

// Update total filtered count
function updateTotalFilteredCount() {
    var totalFilteredCount = filteredMarkers.length;
    document.getElementById('total-data').innerText = totalFilteredCount.toLocaleString();
}
// Initialisation du graphique Chart.js
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [], 
        datasets: []
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            x: {
                stacked: true,
                title: {
                    display: true,
                    text: 'Type de notice'
                }
            },
            y: {
                stacked: true,
                beginAtZero: true,
                title: {
                    display: true,
                    text: 'Nombre de notices'
                },
                ticks: {
                    // Logarithmic scale to make smaller values more visible
                    callback: function(value, index, values) {
                        return Number(value.toFixed(2));
                    }
                },
                type: 'logarithmic',
                position: 'left'
            }
        },
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                callbacks: {
                    label: function(context) {
                        var label = context.dataset.label || '';
                        if (label) {
                            label += ': ';
                        }
                        if (context.parsed.y !== null) {
                            label += new Intl.NumberFormat().format(context.parsed.y);
                        }
                        return label;
                    }
                }
            }
        },
        onClick: function(event, elements) {
            if (elements.length > 0) {
                var elementIndex = elements[0].index;
                var clickedLabel = myChart.data.labels[elementIndex];
                filterByChart(clickedLabel);
            }
        }
    }
});

// Ajout d'un écouteur pour l'événement de double-clic
ctx.canvas.addEventListener('dblclick', function() {
    resetFilters();
});

// Fonction pour réinitialiser les filtres et les marqueurs
function resetFilters() {
    // Réinitialiser les filtres de sélection
    document.getElementById('country-filter').value = "";
    document.getElementById('object-type-filter').value = "";
    document.getElementById('name-filter').value = "";

    // Réinitialiser le slider
    var slider = document.getElementById('slider');
    if (slider && slider.noUiSlider) {
        slider.noUiSlider.set([minYear, maxYear]);
    }

    // Réinitialiser les marqueurs et le graphique
    applyFilters();
    updateChart(minYear, maxYear, "", "", "");
    updateTotalFilteredCount();
}


// Update chart based on filters
function updateChart(minYear, maxYear, selectedCountry, selectedObjectType, searchName) {
    var filteredMarkers = markers.filter(function(marker) {
        return marker.annee_naissance <= maxYear && marker.annee_mort >= minYear &&
               (selectedCountry === "" || marker.popup.includes(selectedCountry)) &&
               (selectedObjectType === "" || marker.popup.includes(selectedObjectType)) &&
               (searchName === "" || marker.popup.toLowerCase().includes(searchName));
    });

    var typeCounts = {};
    filteredMarkers.forEach(function(marker) {
        var type = marker.popup.split('<br>')[1].split(': ')[1];
        if (!typeCounts[type]) {
            typeCounts[type] = 0;
        }
        typeCounts[type]++;
    });

    var labels = Object.keys(typeCounts);
    var data = Object.values(typeCounts);

    // Sort the data in descending order
    var combined = labels.map((label, index) => ({ label, count: data[index] }));
    combined.sort((a, b) => b.count - a.count);
    
    labels = combined.map(item => item.label);
    data = combined.map(item => item.count);

    // Générer des couleurs pour chaque type de notice
    var backgroundColors = labels.map(label => getColorForType(label));

    myChart.data.labels = labels;
    myChart.data.datasets = [{
        label: 'Nombre de notices',
        data: data,
        backgroundColor: backgroundColors,
        borderColor: backgroundColors.map(color => color),
        borderWidth: 1
    }];
    myChart.update();
}

// Filter markers and update chart based on chart click
function filterByChart(clickedLabel) {
    var selectedCountry = document.getElementById('country-filter').value;
    var searchName = document.getElementById('name-filter').value.toLowerCase();
    var slider = document.getElementById('slider');
    
    if (slider && slider.noUiSlider) {
        var sliderValues = slider.noUiSlider.get();
        var minYear = parseInt(sliderValues[0]);
        var maxYear = parseInt(sliderValues[1]);

        updateMarkers(minYear, maxYear, selectedCountry, clickedLabel, searchName);
        updateChart(minYear, maxYear, selectedCountry, clickedLabel, searchName);
        updateTotalFilteredCount(); // Mise à jour du total après le filtrage
    } else {
        console.error('Slider is not initialized.');
    }
}

// Apply filters based on user input
function applyFilters() {
    var selectedCountry = document.getElementById('country-filter').value;
    var selectedObjectType = document.getElementById('object-type-filter').value;
    var searchName = document.getElementById('name-filter').value.toLowerCase();
    var slider = document.getElementById('slider');
    
    if (slider && slider.noUiSlider) {
        var sliderValues = slider.noUiSlider.get();
        var minYear = parseInt(sliderValues[0]);
        var maxYear = parseInt(sliderValues[1]);

        updateMarkers(minYear, maxYear, selectedCountry, selectedObjectType, searchName);
        updateChart(minYear, maxYear, selectedCountry, selectedObjectType, searchName);
        updateTotalFilteredCount(); // Mise à jour du total après le filtrage
    } else {
        console.error('Slider is not initialized.');
    }
}

// Apply temporal selection based on user input
function applyTemporalSelection() {
    var startYear = parseInt(document.getElementById('start-year').value) || minYear;
    var endYear = parseInt(document.getElementById('end-year').value) || maxYear;
    var slider = document.getElementById('slider');
    
    if (slider && slider.noUiSlider) {
        slider.noUiSlider.set([startYear, endYear]);
    } else {
        console.error('Slider is not initialized.');
    }
}

// Fetch minimum year from server
function fetchMinYear() {
    return fetch('get_min_year.php')
        .then(response => response.json())
        .then(data => {
            console.log('Fetched min year:', data.minYear);
            return data.minYear;
        })
        .catch(error => {
            console.error('Error fetching min year:', error);
            showError('Erreur lors de la récupération de l\'année minimale.');
        });
}

// Fetch maximum year from server
function fetchMaxYear() {
    return fetch('get_max_year.php')
        .then(response => response.json())
        .then(data => {
            console.log('Fetched max year:', data.maxYear);
            return data.maxYear;
        })
        .catch(error => {
            console.error('Error fetching max year:', error);
            showError('Erreur lors de la récupération de l\'année maximale.');
        });
}

// Initialize slider for date range selection
async function initializeSlider() {
    try {
        minYear = await fetchMinYear();
        maxYear = await fetchMaxYear();

        var slider = document.getElementById('slider');
        noUiSlider.create(slider, {
            start: [minYear, maxYear],
            connect: true,
            range: {
                'min': minYear,
                'max': maxYear
            },
            step: 1,
            tooltips: [true, true],
            format: {
                to: function (value) {
                    return parseInt(value);
                },
                from: function (value) {
                    return parseInt(value);
                }
            }
        });

        slider.noUiSlider.on('update', debounce(applyFilters, 300));
        document.getElementById('country-filter').addEventListener('change', debounce(applyFilters, 300));
        document.getElementById('object-type-filter').addEventListener('change', debounce(applyFilters, 300));
        document.getElementById('name-filter').addEventListener('input', debounce(applyFilters, 300));

    } catch (error) {
        console.error('Error initializing slider:', error);
    }
}

// Download CSV file
function downloadCSV() {
    window.location.href = 'download_csv.php';
}

// Print the map
function printMap() {
    window.print();
}

// Display error message
function showError(message) {
    alert(message); // Vous pouvez remplacer par un affichage plus élégant
}

// Debounce function to limit the rate at which a function can fire
function debounce(func, delay) {
    let debounceTimer;
    return function() {
        const context = this;
        const args = arguments;
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(context, args), delay);
    };
}

// Initialize the application
document.addEventListener('DOMContentLoaded', function() {
    initializeMap();
    fetchMarkers();
    fetchTotalCount();
    initializeSlider();
    openWelcomeModal();
});

// Open the help modal
function openHelpModal() {
    document.getElementById('helpModal').style.display = 'block';
}

// Close the help modal
function closeHelpModal() {
    document.getElementById('helpModal').style.display = 'none';
}

// Open the welcome modal
function openWelcomeModal() {
    document.getElementById('welcomeModal').style.display = 'block';
}

// Close the welcome modal
function closeWelcomeModal() {
    document.getElementById('welcomeModal').style.display = 'none';
}

// Close the modal when clicking outside of it
window.onclick = function(event) {
    var helpModal = document.getElementById('helpModal');
    var welcomeModal = document.getElementById('welcomeModal');
    if (event.target == helpModal) {
        helpModal.style.display = 'none';
    } else if (event.target == welcomeModal) {
        welcomeModal.style.display = 'none';
    }
}
</script>
</body>
</html>
