body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #eef2f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

#header {
    background-color: #2c3e50;
    color: #fff;
    padding: 2px;
    text-align: center;
    font-size: 24px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-title {
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

#header-buttons {
    display: flex;
    gap: 10px;
}

#header-buttons button {
    background-color: #e67e22;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Sidebar, map, and other styles */
#content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

#sidebar {
    width: 420px;
    background-color: #ecf0f1;
    padding: 22px;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

#map-container {
    flex: 1;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 55%;
    max-width: 65%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

/* Additional styling continues here... */
